# IT-Academy-Group8

./: .gitignore  README.md  pom.xml
app-module/: pom.xml
app-module/src/main/java/com/gmail/vanyasudnishnikov/: App.java
app-module/src/main/java/com/gmail/vanyasudnishnikov/config/: WebSecurityConfig.java
app-module/src/main/java/com/gmail/vanyasudnishnikov/controllers/: AddItemController.java  CreateTokenController.java  DeleteItemController.java  GetItemsController.java  GetItemsForUserController.java  JwtResponse.java  UpdateItemController.java  UserController.java
app-module/src/main/java/com/gmail/vanyasudnishnikov/errors/: AuthEntryPointJwt.java  GlobalValidationExceptionHandler.java
app-module/src/main/java/com/gmail/vanyasudnishnikov/security/: AuthTokenFilter.java
app-module/src/main/resources/: application.properties
app-module/src/main/resources/migrations/: db-changelog.xml
app-module/src/test/java/com/gmail/vanyasudnishnikov/controllers/: DeleteItemControllerTest.java  GetItemsControllerTest.java  GetItemsForUserControllerTest.java  UpdateItemControllerTest.java  UserControllerTest.java
repository-module/: pom.xml
repository-module/src/main/java/com/gmail/vanyasudnishnikov/: AddingItemRepository.java  AddingUserRepository.java  ItemRepository.java  TableItemRepository.java  UniqueUsernameRepository.java  UserRepository.java
repository-module/src/main/java/com/gmail/vanyasudnishnikov/config/: LiquibaseConfig.java
repository-module/src/main/java/com/gmail/vanyasudnishnikov/impl/: AddingItemRepositoryImpl.java  AddingUserRepositoryImpl.java  ItemRepositoryImpl.java  TableItemRepositoryImpl.java  UniqueUsernameRepositoryImpl.java  UserRepositoryImpl.java
service-module/: pom.xml
service-module/src/main/java/com/gmail/vanyasudnishnikov/: AddingItemService.java  AddingUserService.java  ItemsService.java  UpdateItemService.java  UserService.java  UsernameService.java
service-module/src/main/java/com/gmail/vanyasudnishnikov/impl/: AddingItemServiceImpl.java  AddingUserServiceImpl.java  ItemsServiceImpl.java  UpdateItemServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  UsernameServiceImpl.java
service-module/src/main/java/com/gmail/vanyasudnishnikov/model/: AddUserDTO.java  ItemDTO.java  RoleDTOEnum.java  ServiceConstants.java  UpdateItemDTO.java  UserDTO.java  ViewItemDTO.java
service-module/src/main/java/com/gmail/vanyasudnishnikov/util/: JwtUtils.java
service-module/src/main/java/com/gmail/vanyasudnishnikov/validator/: AddItemValidator.java  NotNullDTO.java  UniqueUsername.java  UniqueUsernameValidator.java
(+4 files in other folders)
