logging.level.root=info
logging.level.web=info
#Database properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/jd2_homework16_17
spring.datasource.username=user
spring.datasource.password=pgpwd4itacademy
#Liquibase properties
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:migrations/db-changelog.xml
spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true